#Default levels
log4j.rootLogger=INFO, file

#Direct log messages to a log file
log4j.appender.logfile=org.apache.log4j.FileAppender

#File log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxBackupIndex=5
log4j.appender.logfile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %-90m =>[%t] %C{1}.%M%n